# Spring profile
SPRING_PROFILES_ACTIVE="prod"

# Directory PORT
LISTEN_PORT=8080

# Directory identity
IDENTITY_FILE="./directory_data/.directory_identity"

# Directory Settings
MAX_REQUESTS_PER_IP_ADDRESS_PER_MINUTE=10
DELETE_INACTIVE_NODE_AFTER_SECONDS=60

# Admin (Change this!)
ADMIN_ACCESS_TOKEN="abc123"

# Logging
LOGGING_DIR="./directory_logs"
LOGGING_FILE="goldenera.log"
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_GLOBAL_GOLDENERA=INFO